# Configuration file for running the mypy type-checker
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = (tests)
mypy_path = ./sudoku
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
DJANGO_SETTINGS_MODULE = config.settings