server {
    # docker-compose forwards browser requests to port 8080, so listen there
    listen 8080;

    location / {
        # Map where requests are made relative to the domain name (i.e. the URL)
        # to the location in our nginx server that should handle the request.
        # docker-compose puts the frontend app
        root /var/www/frontend;
    }
}
