# Django config
SECRET_KEY=django-insecure-h&!9=4=^-4lce7g*$!w9d@9!6wy!0_k*cj2fg_kwzt2!i4lfbv
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000

# Project config
FRONTEND_API_KEY='_9)*jy)3d=c84v7zl)-=s2=0m*(+_duv24zme2417nwjszb#u%'
